plugins {
    id 'java'
}

group = 'org.egorsemenovv'
version = '1.0'

java.sourceCompatibility = JavaVersion.VERSION_21
java.targetCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
}

jar{
    def jars = configurations.runtimeClasspath.files.collect {
        "lib/$it.name"
    }

    manifest {
        attributes 'Main-Class': 'org.egorsemenovv.Main', 'Class-Path': jars.join(' ')
    }
}

task copyAllDependencies(type: Copy) {
    from(configurations.runtimeClasspath.files)
    into("$buildDir/libs/lib")
}
jar.dependsOn copyAllDependencies

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}