plugins {
    id 'java'
}

group = 'ru.shift'

repositories {
    mavenCentral()
}

jar {
    archiveBaseName = 'FileFilterUtility'
    manifest {
        attributes(
                'Main-Class': 'ru.shift.FileFilterUtility'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}